# PortfolioManagement

./: .gitignore  Portfolio.sln
src/Portfolio.App/: Portfolio.csproj  Program.cs  Startup.cs  libman.json
src/Portfolio.App/Controllers/: HomeController.cs
src/Portfolio.App/Views/: _ViewImports.cshtml
src/Portfolio.App/Views/Home/: Index.cshtml
src/Portfolio.App/Views/Shared/: _Layout.cshtml
src/Portfolio.App/wwwroot/css/: Auth.css  Keyframes.css  Management.css  color.css  responsive.css  styles.css
src/Portfolio.App/wwwroot/js/: Management.js  main.js
src/Portfolio.Application/: ApplicationServiceRegistration.cs  Portfolio.Application.csproj
src/Portfolio.Application/Contracts/Data/: IAboutSectionRepository.cs  IAsyncRepository.cs  IContactRepository.cs  IExperienceRepository.cs  IHomeMainTextRepository.cs  IInspirationsRepository.cs  IOwnerPresentationRepository.cs  IProjectCategoriesRepository.cs  IProjectRepository.cs  IServicesRepository.cs  ISkillsRepository.cs  IStudiesRepository.cs
src/Portfolio.Application/Contracts/FileManagement/: IFileStorageService.cs
src/Portfolio.Application/Contracts/Identity/: IIdentityService.cs
src/Portfolio.Application/Contracts/Initializer/: IIdentityDbInitializer.cs
src/Portfolio.Application/Models/Errors/: ErrorViewModel.cs
src/Portfolio.Application/Models/Files/: FileDto.cs  UrslDto.cs
src/Portfolio.Application/Models/Identity/: ApplicationUser.cs  AuthenticationModel.cs  EmailConfirmationModel.cs  ForgotPasswordModel.cs  RegistrationModel.cs  ResetPasswordModel.cs
src/Portfolio.Application/Models/Index/: AboutModel.cs  ContactModel.cs  CreateProjectModel.cs  CrupdateSkillModel.cs  ExperienceModel.cs  GalleryItemModel.cs  HomeMainDisplayModel.cs  InspirationModel.cs  ProjectCategoryModel.cs  ProjectModel.cs  ServiceModel.cs  SkillModel.cs  StudyModel.cs  UpdateProjectModel.cs  UploadImageResult.cs
src/Portfolio.Application/Models/Mail/: Email.cs  EmailSettings.cs
src/Portfolio.Application/Profiles/: MappingProfiles.cs
src/Portfolio.Application/ViewModel/: AboutViewModel.cs  IndexViewModel.cs  ProjectsViewModel.cs
src/Portfolio.Persistence/: PersistenceServiceRegistration.cs  Portfolio.Persistence.csproj  PortfolioDbContext.cs
src/Portfolio.Persistence/Configurations/: ProjectConfiguration.cs
src/Portfolio.Persistence/Migrations/: 20211119094220_Init.Designer.cs  20211119094220_Init.cs  20211121151332_Added_HomeMainTexts.Designer.cs  20211121151332_Added_HomeMainTexts.cs  20211122102312_Update_HomeMainTextPK.Designer.cs  20211122102312_Update_HomeMainTextPK.cs  20211122112931_Added_About.Designer.cs  20211122112931_Added_About.cs  20211122123850_Update_About.Designer.cs  20211122123850_Update_About.cs  20211124103145_Added_Skills.Designer.cs  20211124103145_Added_Skills.cs  20211126121504_Base_entityType.Designer.cs  20211126121504_Base_entityType.cs  20211126124239_Update_Skill_PriorityField.Designer.cs  20211126124239_Update_Skill_PriorityField.cs  20211129151622_Added_Experience.Designer.cs  20211129151622_Added_Experience.cs  20211130113944_Added_Study.Designer.cs  20211130113944_Added_Study.cs  20211130154959_Added_Service.Designer.cs  20211130154959_Added_Service.cs  20211202091524_added_projectCategory.Designer.cs  20211202091524_added_projectCategory.cs  20211202143901_Added_projects.Designer.cs  20211202143901_Added_projects.cs  20211203115352_update_project_FieldName.Designer.cs  20211203115352_update_project_FieldName.cs  20211203150115_Update_ProjectGallery.Designer.cs  20211203150115_Update_ProjectGallery.cs  20211203151103_Update_ProjectCoverName.Designer.cs  20211203151103_Update_ProjectCoverName.cs  20211203151428_Update_ProjectCategory.Designer.cs  20211203151428_Update_ProjectCategory.cs  20211209124828_added_inspiration.Designer.cs  20211209124828_added_inspiration.cs  20211210090418_added_contacts.Designer.cs  20211210090418_added_contacts.cs  20211214104458_added_OwnerPresentation.Designer.cs  20211214104458_added_OwnerPresentation.cs  (+6 more)
src/Portfolio.Persistence/Repositories/: AboutSectionRepository.cs  BaseRepository.cs  ContactRepository.cs  ExperienceRepository.cs  HomeMainTextRepository.cs  InspirationsRepository.cs  OwnerPresentationRepository.cs  ProjectCategoryRepository .cs  ProjectsRepository.cs  ServicesRepository.cs  SkillRepository.cs  StudiesRepository.cs
src/Portolio.Identity/: IdentityApplicationBuilderExtension.cs  IdentityServiceExtensions.cs  Portfolio.Identity.csproj
src/Portolio.Identity/Data/: PortfolioIdentityDbContext.cs
src/Portolio.Identity/Migrations/: 20211219122831_init.Designer.cs  20211219122831_init.cs  PortfolioIdentityDbContextModelSnapshot.cs
src/Portolio.Identity/Services/: IdentityDbInitializer.cs  IdentityService.cs
(+90 files in other folders)
